{
    "name": "ntlm-server",
    "author": "Ryan Palmer (Shadowfita)",
    "version": "0.1.2",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Shadowfita/ntlm-server.git"
    },
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@types/node": "^22.5.4",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.4"
    }
}
